# slf4j-caller-info-maven-plugin

./: .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
.github/workflows/: deploy.yml
benchmark/: README.md  pom.xml
benchmark/compiletime/: pom.xml
benchmark/compiletime/src/it/: pom.xml
benchmark/compiletime/src/it/src/main/java/io/github/philkes/benchmark/compiletime/template/: CallerInfoInjectionLog.java
benchmark/compiletime/src/main/java/io/github/philkes/benchmark/compiletime/: CallerInfoCompilationBenchmark.java
benchmark/log4j2/: pom.xml
benchmark/log4j2-compiletime/: pom.xml
benchmark/log4j2-compiletime/src/main/java/io/github/philkes/benchmark/log4j2/template/: Log.java
benchmark/log4j2/src/main/java/com/philkes/plugins/benchmark/log4j2/callerinfo/: AsyncLog4j2CallerInfoInjectionBenchmark.java  AsyncLog4j2CallerInfoPatternBenchmark.java
benchmark/log4j2/src/main/java/com/philkes/plugins/benchmark/log4j2/plain/: AsyncLog4j2Benchmark.java
benchmark/log4j2/src/main/java/io/github/philkes/benchmark/log4j2/callerinfo/: AsyncLog4j2CallerInfoInjectionBenchmark.java  AsyncLog4j2CallerInfoPatternBenchmark.java  Log4jCallerInfoCompileBenchmark.java
benchmark/log4j2/src/main/java/io/github/philkes/benchmark/log4j2/plain/: AsyncLog4j2Benchmark.java
benchmark/log4j2/src/main/resources/log4j2/callerinfo/: perf-log4j2-caller-info-async.xml  perf-log4j2-caller-info-injection-async.xml
benchmark/log4j2/src/main/resources/log4j2/plain/: log4j2-console.xml  perf-log4j2-async.xml
benchmark/logback/: pom.xml
benchmark/logback/src/main/java/com/philkes/plugins/benchmark/logback/callerinfo/: AsyncLogbackCallerInfoInjectionBenchmark.java  AsyncLogbackCallerInfoPatternBenchmark.java
benchmark/logback/src/main/java/com/philkes/plugins/benchmark/logback/plain/: AsyncLogbackBenchmark.java
benchmark/logback/src/main/java/io/github/philkes/benchmark/logback/callerinfo/: AsyncLogbackCallerInfoInjectionBenchmark.java  AsyncLogbackCallerInfoPatternBenchmark.java
benchmark/logback/src/main/java/io/github/philkes/benchmark/logback/plain/: AsyncLogbackBenchmark.java
benchmark/logback/src/main/resources/logback/callerinfo/: perf-logback-caller-info-async.xml  perf-logback-caller-info-injection-async.xml
benchmark/logback/src/main/resources/logback/plain/: perf-logback-async.xml
src/it/projects/logback/: pom.xml
src/it/projects/logback-default/: pom.xml
src/it/projects/logback-default/src/main/java/io/github/philkes/slf4j/callerinfo/: LoggingTest.java
src/it/projects/logback-default/src/test/java/io/github/philkes/slf4j/callerinfo/: Slf4jCallerInfoMojoTest.java
src/it/projects/logback-filters/: pom.xml
src/it/projects/logback-filters/src/main/java/io/github/philkes/slf4j/callerinfo/: Excluded.java  ILogger.java  Included.java  IncludedAndExcluded.java
src/it/projects/logback-filters/src/test/java/io/github/philkes/slf4j/callerinfo/: Slf4jCallerInfoMojoTest.java
src/it/projects/logback-filters/src/test/resources/: logback.xml
src/it/projects/logback-injected-methods/: pom.xml
src/it/projects/logback-injected-methods/src/main/java/io/github/philkes/slf4j/callerinfo/: LoggingWrapper.java  Test.java
src/it/projects/logback-injected-methods/src/test/java/io/github/philkes/slf4j/callerinfo/: MemoryAppender.java  Slf4jCallerInfoMojoTest.java
src/it/projects/logback/src/test/java/com/philkes/plugins/slf4j/callerinfo/: Slf4jCallerInfoMojoTest.java
src/it/projects/logback/src/test/java/io/github/philkes/slf4j/callerinfo/: Slf4jCallerInfoMojoTest.java
src/it/projects/logback/src/test/resources/: logback.xml
src/main/java/com/philkes/: AddCallerInfoToLogsAdapter.java  CallerInfoLogsClassWriter.java  MyMojo.java  Slf4jCallerInfoMojo.java
src/main/java/com/philkes/plugins/slf4j/callerinfo/: AddCallerInfoToLogsAdapter.java  AddCallerInfoToLogsVisitor.java  CallerInfoLogsClassWriter.java  Slf4jCallerInfoMojo.java
src/main/java/io/github/philkes/slf4j/callerinfo/: AddCallerInfoToLogsVisitor.java  CallerInfoLogsClassWriter.java  ClassFileFilter.java  ClassFilters.java  Slf4jCallerInfoMojo.java
src/test/java/com/philkes/plugins/slf4j/callerinfo/: LoggingTest.java  MemoryAppender.java  Slf4jCallerInfoMojoTest.java
src/test/java/io/github/philkes/slf4j/callerinfo/: ClassFileFilterTest.java
src/test/resources/: logback.xml
