<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.philkes</groupId>
        <artifactId>slf4j-caller-info-maven-plugin-benchmark</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>slf4j-caller-info-maven-plugin-benchmark-log4j2</artifactId>
    <packaging>jar</packaging>

    <name>JMH benchmarking for slf4j-caller-info-maven-plugin Log4j2</name>
    <properties>
        <maven.version>3.8.7</maven.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-perf -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-perf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>${maven.version}</version>
        </dependency>

        &lt;!&ndash; https://issues.apache.org/jira/browse/MNG-5995 &ndash;&gt;
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.version}</version>
        </dependency>
        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.maven.wagon/wagon-provider-api &ndash;&gt;
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
            <version>3.5.2</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.philkes</groupId>
                <artifactId>slf4j-caller-info-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
