<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.philkes</groupId>
        <artifactId>slf4j-caller-info-maven-plugin-benchmark</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>slf4j-caller-info-maven-plugin-benchmark-compiletime</artifactId>
    <packaging>jar</packaging>

    <name>JMH benchmarking for slf4j-caller-info-maven-plugin compilation time</name>
    <properties>
        <maven.version>3.8.7</maven.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-perf -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-perf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>
    </dependencies>

</project>
