<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.philkes</groupId>
        <artifactId>slf4j-caller-info-maven-plugin-benchmark</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>slf4j-caller-info-maven-plugin-benchmark-compiletime-test</artifactId>
    <packaging>jar</packaging>

    <name>Test project for benchmarking compile time</name>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-perf -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-perf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.philkes</groupId>
                <artifactId>slf4j-caller-info-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
