<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.philkes</groupId>
        <artifactId>slf4j-caller-info-maven-plugin-benchmark</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>slf4j-caller-info-maven-plugin-benchmark-logback</artifactId>
    <packaging>jar</packaging>

    <name>JMH benchmarking for slf4j-caller-info-maven-plugin with Logback</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-perf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.philkes</groupId>
                <artifactId>slf4j-caller-info-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
